{
  "name": "streamloop",
  "version": "1.0.0",
  "description": "streamloop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "CLOUDINARY_URL=cloudinary://338736368515393:v_JjZ0eymL4SQnlTUDaqh5mM_P4@hzim7siiy nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerLoop/streamloop.git"
  },
  "author": "Jorand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackerLoop/streamloop/issues"
  },
  "homepage": "https://github.com/HackerLoop/streamloop#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "comfy.js": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongodb": "^3.5.9",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tplink-cloud-api": "^0.6.1",
    "ws": "^7.3.0"
  }
}
